{
  "name": "conductor-chord",
  "version": "0.0.0",
  "description": "A Chord implementation with extensible message delivery, built with WebRTC-Conductor.",
  "main": "src/Chord.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMcFelix/conductor-chord.git"
  },
  "keywords": [
    "chord",
    "dht",
    "webrtc",
    "p2p"
  ],
  "author": "Kyle A. Simpson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelixMcFelix/conductor-chord/issues"
  },
  "homepage": "https://github.com/FelixMcFelix/conductor-chord#readme",
  "dependencies": {
    "js-sha3": "^0.5.1",
    "machina": "^1.1.2",
    "node-forge": "^0.6.38",
    "webrtc-conductor": "^0.1.6",
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0"
  }
}
